UnitTesting/Sample/Test_Assert/Schemas/DataFormatSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:dataformat="http://ns.tibco.com/bw/palette/dataformat/6ae3a134-ecdc-4c6e-ab5d-e9cbc5a67bc4" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ns.tibco.com/bw/palette/dataformat/6ae3a134-ecdc-4c6e-ab5d-e9cbc5a67bc4">
  <xsd:element name="row" tibex:source="sr.index.dataFormatResource">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="id" type="xsd:integer"/>
        <xsd:element name="int_col" type="xsd:integer"/>
        <xsd:element name="theboolean" type="xsd:boolean"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
